DATABASE_URL = "mongodb+srv://robiul100me:cAjlPtNviGIf8lnS@cluster0.0ozg4bt.mongodb.net/e-comm"

NEXTAUTH_SECRET = "kjh358gag.3ojjkfhnpanqzLEWEGEXXo"
GOOGLE_CLIENT_ID = "149884985363-uro2t004738jgdlttv7ptmm9sf4lbl9b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"